GOOGLE_CLIENT_ID=1026670970103-ejs87649bc5ig88dk84h1g719gmdpv5b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://inmomarket.me/api/v1/auth/google/callback
MONGODB_URL=mongodb+srv://milianz:root@cluster0.i5vog4i.mongodb.net/WEB2024
JWT_SECRET=secret
CLIENT_URL=http://localhost:5500/index.html
